# Configuration snippet for vdr-epgsearch                            -*- sh -*-
#
# Add command line options to pass to the epgsearch plugin to PLUGIN_OPTIONS,
# see the epgsearch(1) man page for information about available options.

PLUGIN_OPTIONS="-l /var/log/vdr/epgsearch.log"
