# Configuration snippet for vdr-conflictcheckonly                    -*- sh -*-
#
# Add command line options to pass to the conflictcheckonly plugin to
# PLUGIN_OPTIONS, enable it by commenting out PLUGIN_ENABLED.

PLUGIN_ENABLED=false
PLUGIN_OPTIONS=""
