# Configuration snippet for vdr-quickepgsearch                       -*- sh -*-
#
# Add command line options to pass to the quickepgsearch plugin to
# PLUGIN_OPTIONS, enable it by commenting out PLUGIN_ENABLED.

PLUGIN_ENABLED=false
PLUGIN_OPTIONS=""
