# /etc/conf.d/deluged
# Change this to the user you want to run deluged as.
# You may specify a group too, after a colon
DELUGED_USER="deluge:deluge"
DELUGED_PORT=""
DELUGEUI_START="NO"
DELUGEUI_OPTS="-u web"

